<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leonel Ngoya | Uses page</title>
    <link rel="icon" sizes="76x76" href="img/logo.ico" />
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="uses">
      <div class="uses-container">
        <img src="./img/lndev.webp" alt="ln" />
        <h2>USES</h2>
        <ul>
            <li>VS Code</li>
            <li>HTML</li>
            <li>SCSS</li>
            <li>JAVASCRIPT</li>
            <li>REACT</li>
            <li>VUEJS</li>
            <li>SVELTEJS</li>
        </ul>
        <a href="./index.en.html">Back to the home</a>
      </div>
    </div>
  </body>
</html>
